# Azure-storage

./: Client.cs  README.md  Record.cs  StoreData.cs  atea-01.csproj  atea-01.sln
AzureStorage/: Api.cs  AzureStorage.csproj  Client.cs  Constants.cs  Record.cs  Startup.cs  StoreData.cs
AzureStorage/Properties/: serviceDependencies.json
WepApi/: Program.cs  Startup.cs  WepApi.csproj
WepApi/Controllers/: ApiController.cs
WepApi/Properties/: launchSettings.json
